*logbook.txt* a logbook for software engineers


                      _             _                 _                      ~
                     | | ___   __ _| |__   ___   ___ | | __                  ~
                     | |/ _ \ / _` | '_ \ / _ \ / _ \| |/ /                  ~
                     | | (_) | (_| | |_) | (_) | (_) |   <                   ~
                     |_|\___/ \__, |_.__/ \___/ \___/|_|\_\                  ~
                              |___/                                          ~



==============================================================================
CONTENTS                                                      *LogbookContents*

  1. Introduction ............ |LogbookIntroduction|
  2. Configuration ........... |LogbookConfiguration|

==============================================================================
INTRODUCTION                                              *LogbookIntroduction*

Your logbook is where you record important events. The length and detail of your entries will vary. Routine tasks might take just a sentence or two while larger tasks can take up to several pages. Learning when to be brief and when to spell out an entry in detail is a skill that, like any other, will takes time to acquire. Here are some of the many great reasons (so-called prompts) to write an entry in your logbook:

- planning work
- working problems
- recording events
- "discussing" results (with yourself)
- checking progress
- revewing literature
- learning new tools and processes
- highlighting things you don't understand
- describing ideas
- tracking hours (if you're into that kind of thing)
- etc

==============================================================================
CONFIGURATION                                            *LogbookConfiguration*

You need to create the directory `$HOME/.logbook`

You probably want to map the two `logbook` functions to the keyboard:

    nnoremap <leader>le :call LogbookNewEntry()<cr>
    nnoremap <leader>ld :call LogbookSignEntry()<cr>
    nnoremap <leader>ll :call LogbookListEntries()<cr>
